*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/background.png); */
    background: #080808;
    background-position: center;
    background-size: cover;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
    height: 100px;
}

nav ul li{
    margin: 10px 20px;
    display: inline-block;
    list-style: none;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

nav ul li a::after{
    width: 0;
    height: 3px;
    background: #ff004f;
    content: '';
    left: 0;
    bottom: -6px;
    position: absolute;
    opacity: 0;
    transition: .5s;
}

nav ul li:hover a::after{
    opacity: 1;
    width: 100%;
    cursor: pointer;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
    padding-left: 10%;
}

.header-text h1{
    font-size: 60px;
    margin-bottom: 10px;
}

.header-text h1 span{
    color: #ff004f;
}

/* -- About -- */

#About{
   
    padding: 80px 0;
    color: #abababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.about-col-1{
    flex-basis: 35%;
   
}

.about-col-1 img{
    width: 100%;
   
    border-radius: 15px;
   
   
}

.about-col-2{
    flex-basis: 60%;
    position: relative;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    font-family: "Playwrite IS", cursive;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    width: 0;
    height: 3px;
    background: #ff004f;
    content: '';
    left: 0;
    bottom: -6px;
    position: absolute;
    
    transition: .5s;
}

.tab-links:hover::after{
    opacity: 1;
    width: 100%;
}

.tab-contents ul li{
    margin: 10px 0;
    list-style: none;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents{
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    /* transform: translate(50%, 50%); */
    width: 350px;
    z-index: 100;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.tab-contents.active-tab{
    display: block;
    background: #333333;
 
}
.tab-contents ul .fa-solid{
    color: #ff004f;
    margin-top: 10px;
    font-size: 22px;
    cursor: pointer;
}

/* -----services------ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 50px;
    grid-gap: 40px;
    
}

.services-list div{
    padding: 40px;
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: transform 1s, background 1s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.serve{
    text-align: center;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    color: #fff;
    font-size: 12px;
}

.services-list div:hover{
    background: linear-gradient(#8f5567,#ff004f,#2f1c22);
    transform: translateY(-10px);
}

/* ---------Portfolio---------- */

#portifolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 50px;
    grid-gap: 40px;
}

.work{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.work img{
    border-radius: 10px;
    display: block;
    width: 100%;
    transition: transform 1s;
}

.layer{
    width: 100%;
    height: 0;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    overflow: hidden;
    left: 0;
    bottom: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1s;
}

hr{
    border: 2px solid #fff;
    width: 100%;
    margin: 10px 10px;
    left: 0;
}

.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a{
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
    font-size: 18px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    
}

.btn{
    display: block;
    border: 2px solid #ff004f;
    color: #fff;
    width: fit-content;
    margin: 50px auto;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 1s, transform 1s;
}

.btn:hover{
    cursor: pointer;
    background: #ff004f;
    transform: translateY(18px);
}

/* -------Contact-------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    font-size: 25px;
    margin-right: 15px;
    color: #ff004f;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #abababab;
    display: inline-block;
    transition: transform 1s;

}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-8px);
}

.btn2{
    margin-left: -10px;
}

.btn3{
    color: #fff;
    font-size: 20px;
    background: #000;
    margin-top: 20px;
    cursor: pointer;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 10px;
    border-radius: 6px;
}

.copy-right{
    margin-top: 20px;
    font-weight: 300;
    background: #262626;
    padding: 25px 0;
    text-align: center;
    width: 100%;
}

.copy-right i{
    color: #ff004f;
}

/* ------------CSS for Small Screen---------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
       
        background: #080808;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .logo{
        display: none;
    }
    .header-text h1{
        font-size: 30px;
      
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        position: fixed;
        top: 0;
        right: -300px;
        background: #ff004f;
        width: 300px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 1s;
    }

    nav ul li{
        margin: 25px;
        display: block;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
        flex-direction: column;
        
    }
    .about-col-1 img{
        margin-bottom: 30px;
        width: 100%;
        display: none;
        
    }
    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        flex-direction: column;
    }

    .by{
        flex-direction: column;
        flex-basis: 100%;
    }
    .contact-left .btn2{
        text-align: center;
        margin: 20px auto;
    }
    .copy-right{
        font-size: 12px;
    }

}

/* ---------------Additional CSS-------------- */

#msg{
    color: #61b752;
    display: block;
    margin-top: -30px;
    text-align: center;
}

















